{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisDB": {
    "Location": "localhost",
    "Port": 6379
  } 
}
